{
  "name": "help-ui",
  "description": "the ui for help",
  "main": "server.js",
  "authors": [
    "Abisoye Oke-lawal"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Saint-lawal/help-ui",
  "private": true,
  "dependencies": {
    "angular" : "latest",
    "angular-route": "latest",
    "animate.css": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest"
  }
}
